{
  "name": "testingexcercise",
  "version": "0.1.0",
  "description": "Testing excercise on Frontend developer / Vue.js",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon src/index.ts"
  },
  "keywords": [
    "excercise",
    "graphs"
  ],
  "author": "Peka",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
