{
  "name": "testingexcercise",
  "version": "0.1.0",
  "description": "Testing excercise on Frontend developer / Vue.js",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon src/index.ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "draw-DI-graph": "npx depcruise src --include-only \"^src\" --output-type dot | dot -T svg > dependency-graph.svg"
  },
  "keywords": [
    "excercise",
    "graphs"
  ],
  "author": "Peka",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "chai": "^4.3.10",
    "dependency-cruiser": "^15.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1"
  }
}
